[pis]
pi-hole ansible_host=192.168.1.2 ansible_user=pi
pi-tor ansible_host=192.168.1.3 ansible_user=pi
pi-monitor ansible_host=192.168.1.10 ansible_user=pi
pi-nas ansible_host=192.168.1.21 ansible_user=pi
pi-k-master ansible_host=192.168.1.22 ansible_user=pi
pi-k-worker-1 ansible_host=192.168.1.23 ansible_user=pi
pi-k-worker-2 ansible_host=192.168.1.24 ansible_user=pi
pi-runt ansible_host=192.168.1.30 ansible_user=pi

#[pis:vars]
#ansible_user=restic-backup
#ansible_ssh_private_key_file=/home/restic-backup/.ssh/id_ed25519
#ansible_python_interpreter=/usr/bin/python3
