[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/jack/.ssh/ansible
ansible_python_interpreter=/usr/bin/python3

[router]
openwrt ansible_host=192.168.1.1 ansible_user=root ansible_ssh_private_key_file=~/.ssh/ansible ansible_python_interpreter=/bin/true

[pis]
pi-hole ansible_host=192.168.1.2
pi-tor ansible_host=192.168.1.3
pi-monitor ansible_host=192.168.1.10
pi-nas ansible_host=192.168.1.21
pi-k-master ansible_host=192.168.1.22
pi-k-worker-1 ansible_host=192.168.1.23
pi-k-worker-2 ansible_host=192.168.1.24

[non-kubernetes-pis]
pi-hole
pi-tor
pi-monitor
pi-nas

[dns]
pi-hole

[tor]
pi-tor

[monitoring]
pi-monitor

[nas]
pi-nas

[kubernetes_master]
pi-k-master

[kubernetes_workers]
pi-k-worker-1
pi-k-worker-2

[kubernetes_cluster]
pi-k-master
pi-k-worker-1
pi-k-worker-2

[devices_32_bit]
pi-hole

[devices_64_bit]
pi-tor
pi-monitor
pi-nas
pi-k-master
pi-k-worker-1
pi-k-worker-2
