[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=/home/jack/.ssh/ansible
ansible_python_interpreter=/usr/bin/python3

[pis]
pi-hole ansible_host=192.168.1.2
pi-tor ansible_host=192.168.1.3
pi-monitor ansible_host=192.168.1.10
pi-nas ansible_host=192.168.1.21
pi-k-master ansible_host=192.168.1.22
pi-k-worker-1 ansible_host=192.168.1.23
pi-k-worker-2 ansible_host=192.168.1.24
pi-runt ansible_host=192.168.1.30

[dns]
pi-hole

[tor]
pi-tor

[monitoring]
pi-monitor

[nas]
pi-nas

[kubernetes]
pi-k-master
pi-k-worker-1
pi-k-worker-2

[edge-devices]
pi-runt

[armv6-devices]
pi-runt

[32-bit-devices]
pi-hole
pi-runt

[64-bit-devices]
pi-tor
pi-monitor
pi-nas
pi-k-master
pi-k-worker-1
pi-k-worker-2
